
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\App.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\MainWindow.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Resources\Strings.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Styles\AnswerRadioButtonStyle.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Styles\BlueNeonButtonStyle.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Styles\FinishedAnswerRadioButtonStyle.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Styles\QuestionButtonListItemStyle.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Views\CircularProgressBar.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Views\ExamListView.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Views\ExamScoreView.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Views\ExamView.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Views\FinishedExamView.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Views\GeneralView.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Views\ListItems\ExamListItemView.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Views\ListItems\ExamQuestionListItemView.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Views\LoginView.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Views\MessageView.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Views\MenuView.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Views\NewExamView.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Views\RegisterView.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Views\CreateExamView.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Views\ListItems\UserListItemView.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Views\VerificationCodeView.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Views\CreateQuestionView.xaml;;

