
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\App.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\MainWindow.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Resources\Strings.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Styles\BlueNeonButtonStyle.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Styles\QuestionButtonListItemStyle.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Views\CircularProgressBar.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Views\ExamScoreView.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Views\ExamView.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Views\FinishedExamView.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Views\GeneralView.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Views\ListItems\ExamQuestionListItemView.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Views\LoginView.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Views\MessageView.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Views\MenuView.xaml;;
FE:\ZSTIE\Aplikacja egzaminacyjna\zstie-examination-app\zstie-examination-app\zstie-examination-app\Views\QualificationView.xaml;;

